{
  "dependencies": {
    "prettier": "^1.14.3"
  },
  "devDependencies": {
    "shelljs": "^0.8.2",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2"
  },
  "name": "prettier-nashorn",
  "version": "0.0.1",
  "description": "Package up prettier for nashon",
  "main": "index.js",
  "author": "Sven Helmberger",
  "license": "-",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "build-dev": "NODE_ENV=development webpack --debug --output-pathinfo",
    "watch": "NODE_ENV=development webpack --debug --output-pathinfo -w",
    "test": "NODE_ENV=production mocha -R spec src/test/js/"
  }
}
